<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>豆瓣+全国图书馆查询助手</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    

    <style>
        body {
            background-image: url('background.jpg');
            background-size: cover;
            background-position: center;
            font-family: 'Arial', sans-serif;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
        }

        /* .header {
            background-color: #007bff;
            color: white;
            padding: 1rem;
            text-align: center;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .footer {
            background-color: #f8f9fa;
            padding: 1rem;
            text-align: center;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        } */

    </style>
</head>

<body>
    <header class="bg-gradient-to-r from-green-600 via-green-600 to-green-200  bg-noise bg-gradient-to-r bg-stripes  flex justify-center items-center">
        <div class="max-w-7xl mx-auto px-4 py-2 flex items-center justify-between">
            <div>
                <h1 class="text-2xl font-bold  text-white ">豆瓣+全国图书馆查询助手</h1>
            </div>

        </div>
    </header>
    <div class="bg-white shadow-md">
        <div class="container">
            <div id="provinceList" class="grid grid-cols-3 gap-4 py-4 text-xl">
            </div>
        </div>
        <div class="bg-black/5 p-6 text-center  bg-noise bg-gradient-to-r bg-stripes bg-gray-80">
            <span>© 2024 Copyright:</span>
            <a class="font-semibold" href="http://www.navy81.com"
              >无理数</a
            >
          </div>
    </div>

    <script src="provinces.mjs" type="module"></script>
    <script src="options.mjs" type="module"></script>

</body>

</html>
